nav.navbar.navbar-default {
  margin-top: 50px;
    /* margin-bottom: 20px; */
    font-size: 50px;
    /* background-image: url("./square_bg_@2X.png"); */
  }
  .sticky {
    position: fixed;
    top: 0;
    width: 100%;
    /* text-align: center; */
    /* height:70px; */
  }
  nav{
 
    background: #FFA3CB;
    font-size: 50px;
    width: 100%;
    /* grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: minimax(90px,auto); */
    /* text-align: center; */

  }

  .navbar-brand{
    font-size: 30px;
    color: black;
    /* text-align: center; */
  }

 ul{
  margin: 0 auto;
  padding: 0 0 15px;
 }
li{
   text-align: center;
   margin:0px;
   padding:0px;
   font-weight: bold;
  }
  
  @media (max-width: 600px) {
    .navbar-brand{
      font-size: 10px;
      font-style: bold;
      /* margin:0px;
      padding:0px; */
      /* width:10%; */
     }
    
}
 @media (max-width: 800px) {
   nav{
     /* width: 100%; */
     height: fit-content;
     /* padding-bottom: 30px; */
     text-align: center;
   }
    .navbar-brand{
      font-size: 15px;
      font-style: bold;
      /* margin:0px; */
      
    
     }
     .sticky{
       padding: 0;
     }
     /* ul{
      display: grid;
      grid-template-columns: repeat(1, 1fr);
     } */
}
